<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>WEBAGENCY&nbsp;: L'agence de tous vos projets&nbsp;!</title>
		<meta name="description" content="Agence web réalisant des sites pour tous les profils de clients." />

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="Agence web réalisant des sites pour tous les profils de clients.">

		<!-- Open Graph data -->
		<meta property="og:title" content="WebAgency" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="Agence web réalisant des sites pour tous les profils de clients." />
		<meta property="og:image" content="style/img/bg1.jpg" />
		<meta property="og:description" content="Agence web réalisant des sites pour tous les profils de clients." />
		<script type='application/ld+json'> 
			{
			  "@context": "http://www.schema.org",
			  "@type": "WebSite",
			  "name": "WebAgency",
			  "url": "http://www.adresseweb;com"
			}
		</script>
		<link rel="icon" href="img/favicon.png"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" href="style/style.css" />
	</head>

	<body>
		<!--Header-->
		<header id="entete">
			<img src="img/logo.png" alt="Logo de WebAgency" />
			<button><span class="fa fa-bars fa-2x"></span></button>
			<nav>
				<ul>
					<li><a href="#accueil" >Accueil</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#projets">Projets</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<!--Acceuil-->
			<section id="accueil">
				<div id="carrousel">
						<div id="background">
							<div id="photo1"></div>
							<div id="photo2"></div>
						</div>
						<div id="layout">
							<div id="previous" class="chevron"><span class="fa fa-chevron-left"></span></div>
							<div id="presentation">
								<h1><span class="blue">WEBAGENCY&nbsp;</span>: L'AGENCE DE TOUS VOS PROJETS&nbsp;!</h1>
								<p>Vous avez un projet&nbsp;? La WebAgency vous aide à le réaliser&nbsp;!</p>
                                <button>Plus d'infos</button>
							</div>
							<div id="next" class="chevron"><span class="fa fa-chevron-right"></span></div>	
						</div>
						<div id="chrono">
							<div></div>
						</div>	
				</div>
			</section>

			<!--Services-->
			<section id="services">
				<header>
					<h2>NOS SERVICES</h2>
					<div class="separateur">
						<hr/>
						<div></div>
						<hr/>
					</div>
					<p>Quels que soient vos désirs, une page vitrine ou un site à gros traffic, la WebAgency se charge de les réaliser, en créant et à mettant en ligne le site de vos rêves.</p>
				</header>
				
				<div>
					<img src="img/main-feature.png" alt="Moniteur affichant un site web">
					<div>
						<div class="service">
							<div class="icones">
								<div><span class="fa fa-line-chart fa-size blue"></span></div>
								<div></div>
							</div>
							<div>
								<h3>Design UX</h3>
								<p>Les sites de la WebAgency sont développés afin de faciliter la navigation de vos visiteurs : Rapides à charger, consultables sur tous les formats, avec une architecture claire et un accès aisé aux informations.

								</p>
							</div>
						</div>
						<div class="service">
							<div class="icones">
								<div><span class="fa fa-cubes fa-size blue"></span></div>
								<div></div>
							</div>
							<div>
								<h3>Design UI</h3>
								<p>En se basant sur vos demandes, la WebAgency vous propose des sites esthétiques et visuellement ergonomique, qui mettent en avant le plus important&nbsp;: Votre identité.</p>
							</div>
						</div>
						<div class="service">
							<div class="icones">
								<div><span class="fa fa-pie-chart fa-size blue"></span></div>
								<div></div>
							</div>
							<div>
								<h3>SEO</h3>
								<p>En facilitant le partage sur les réseaux sociaux et en suivant les normes et standards du web, la WebAgency vous assure une bon référencement.</p>
							</div>
						</div>
					</div>
				</div>				
			</section>

			<!--Projets-->
			<section id="projets">
				<header>
					<h2>NOS PROJETS</h2>
					<div class="separateur">
						<hr/>
						<div></div>
						<hr/>
					</div>
					<p>Voici un panel de nos anciens projets, que cela soient des sites créatifs, commerciaux ou des portfolios.</p>
				</header>

				<div id="selectionProjet">
                        <p data-projet="tous" class="affiche">Tous</p>
                        <p data-projet="creative">Créatif</p>
                        <p data-projet="corporate">Commercial</p>
                        <p data-projet="portfolio">Portfolio</p>
				</div>
				<div>
					<p><img src="img/pointe.png" alt="triangle de selection" data-projet="tous"></p>
					<p><img src="img/pointe.png" alt="triangle de selection" data-projet="creative"></p>
					<p><img src="img/pointe.png" alt="triangle de selection" data-projet="corporate"></p>
					<p><img src="img/pointe.png" alt="triangle de selection" data-projet="portfolio"></p>
				</div>

				<div id="samples">
					<div id="marx" class="creative">
						<div>
							<div class="oeil"><span class="fa fa-eye"></span></div>
							<h3>La Soupe au canard</h3>
							<p>Compagnie théâtrale</p>
						</div>
					</div>
					<div id="bunny" class="creative">
						<div>
							<div class="oeil"><span class="fa fa-eye"></span></div>
							<h3>The Bunny Gift</h3>
							<p>Association de <i>furries</i></p>
						</div>
					</div>
					<div id="pompadour" class="corporate">
						<div>
							<div class="oeil"><span class="fa fa-eye"></span></div>
							<h3>Pompadour</h3>
							<p>Salon de coiffure</p>
						</div>
					</div>
					<div id="escher" class="portfolio">
						<div>
							<div class="oeil"><span class="fa fa-eye"></span></div>
							<h3>M.C. Escher</h3>
							<p>Galerie de dessins de M.C. Escher</p>
						</div>
					</div>
					<div id="gallery" class="corporate">
						<div>
							<div class="oeil"><span class="fa fa-eye"></span></div>
							<h3>The Huge Galleries</h3>
							<p>Centre commercial</p>
						</div>
					</div>
					<div id="architecture" class="portfolio">
						<div>
							<div class="oeil"><span class="fa fa-eye"></span></div>
							<h3>Architecture du monde</h3>
							<p>Blog de photographies architecturales</p>
						</div>
					</div>
					<div id="rocket" class="creative">
						<div>
							<div class="oeil"><span class="fa fa-eye"></span></div>
							<h3>Mindblowers</h3>
							<p>Site d'informations étonnantes</p>
						</div>
					</div>
					<div id="desk" class="portfolio">
						<div>
							<div class="oeil"><span class="fa fa-eye"></span></div>
							<h3>The travelling stationery</h3>
							<p>Blog d'un romancier</p>
						</div>
					</div>
					<div id="burger" class="corporate">
						<div>
							<div class="oeil"><span class="fa fa-eye"></span></div>
							<h3>Burger N' cow</h3>
							<p>Restaurants</p>
						</div>
					</div>
				</div>
			</section>

			<!--Contact-->
            <section id="contact">
                <div id="overlay">
                    <form action="#" method="post">
                        <h2>Contact</h2>
                        <p>
                            <strong>WebAgency SAS</strong><br/>
                            25 rue de Hauteville 75010 Paris<br/>
                            Tel: 01 2 03 04 05
                        </p>
                        <p>
                            <input type="text" name="nom" placeholder="Nom"/><br/>
                            <input type="email" name="email" placeholder="Email"/><br/>
                            <input type="text" name="sujet" placeholder="Sujet" /><br/>
                            <textarea name="message" placeholder="Message"></textarea><br/>
                            <input type="submit" value="Envoyer le message" />
                        </p>
                    </form>
                </div>
                <div id="map"></div>
            </section>
 		</main>

		<script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
		<script src="script/script.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiiHdoa7OisvV4lCvR5HrzXLFysObUFyk&region=FR&v=3&callback=pageCarte" async defer></script>
    </body>
</html>